spring.jpa.properties.hibernate.jdbc.lob.non_contextual_create=true

#Banco Local
spring.datasource.url=jdbc:postgresql://localhost:5432/agendas
spring.datasource.username=default
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update